#ifndef __oop__
#define __oop__

//------------------------------------------------------------------------------
// oop.h - содержит описание функционального ЯП
//------------------------------------------------------------------------------

#include <fstream>

//------------------------------------------------------------------------------
// объектно-ориентированный ЯП
struct oop {
    enum inheritance {SINGLE, MULTIPLE, INTERFACE};
};

// Ввод параметров объектно-ориентированного ЯП из файла
void In(oop &o, std::ifstream &ifst);

// Случайный ввод параметров объектно-ориентированного ЯП
void InRnd(oop &o);

// Вывод параметров объектно-ориентированного ЯП в форматируемый поток
void Out(oop &o, std::ofstream &ofst);

// Вычисление частного от деления года создания на количество
// символов в названии (действительное число)
double EvaluateUseless(oop &o);

#endif //__oop__
