#ifndef __procedure__
#define __procedure__

//------------------------------------------------------------------------------
// procedure.h - содержит описание функционального ЯП
//------------------------------------------------------------------------------

#include <fstream>

//------------------------------------------------------------------------------
// процедурный ЯП
struct procedure {
    bool supportAbstractTypes; // флаг поддержки абстрактных типов данных
};

// Ввод параметров процедурного ЯП из файла
void In(procedure &p, std::ifstream &ifst);

// Случайный ввод параметров процедурного ЯП
void InRnd(procedure &p);

// Вывод параметров процедурного ЯП в форматируемый поток
void Out(procedure &p, std::ofstream &ofst);

// Вычисление частного от деления года создания на количество
// символов в названии (действительное число)
double YearDividedByNameLength(procedure &p);

#endif //__procedure__
